{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-KDDC79A\\SQLEXPRESS;Database=MagicVilla_API;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
